service/consignmentService/proto/consignment.proto

// consignment-service/proto/consignment/consignment.proto
syntax = "proto3";

package consignment;

import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";


option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
    info: {
        title: "consignment";
        version: "1.0";
        contact: {
            name: "consignment";
            url: "";
            email: "";
        };
    };
    schemes: HTTP;
    consumes: "application/json";
    produces: "application/json";
};

service ShippingService {
    rpc CreateConsignment (Consignment) returns (Response) {
        option (google.api.http) = {
            post: "/consignment"
            body: "*"
        };
    }
    rpc GetConsignments (GetRequest) returns (Response) {
        option (google.api.http) = {
            get: "/consignment/all"
        };
    }
}

message Consignment {
    string id = 1;
    string description = 2;
    int32 weight = 3;
    repeated Container containers = 4;
    string vessel_id = 5;
}

message Container {
    string id = 1;
    string customer_id = 2;
    string origin = 3;
    string user_id = 4;
}

message GetRequest {
}

message Response {
    bool created = 1;
    Consignment consignment = 2;
    repeated Consignment consignments = 3;
}